# serialplab

./: ARCHITECTURE.md  CLAUDE.md  README.md  docker-compose.yml
apicurio/: docker-compose.apicurio.yaml  init-registry-db.sql  init-service-schemas.sql
asyncapi/: kafka.asyncapi.yaml  nats.asyncapi.yaml  rabbitmq.asyncapi.yaml
doc/: README.md
doc/bases-de-datos/: postgresql.md
doc/brokers/: kafka.md  nats.md  rabbitmq.md
doc/especificaciones/: asyncapi.md
doc/frameworks/: express-fastify.md  quarkus.md  spring-boot.md
doc/frontend/: angular.md
doc/infraestructura/: docker.md  zookeeper.md
doc/lenguajes/: go.md  java.md  nodejs-typescript.md
doc/registros/: apicurio-registry.md
doc/serializacion/: avro.md  cbor.md  flatbuffers.md  json-schema.md  messagepack.md  protobuf.md  thrift.md
frontend-angular/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.app.json  tsconfig.json
frontend-angular/src/: index.html  styles.css
frontend-angular/src/app/: app.component.ts  app.routes.ts
frontend-angular/src/app/crud/: crud.component.ts
frontend-angular/src/app/dashboard/: dashboard.component.ts
frontend-angular/src/app/database/: database.component.ts
frontend-angular/src/app/services/: api.service.ts  config.service.ts
schemas/avro/: message.avsc
schemas/flatbuffers/: message.fbs
schemas/jsonschema/: message.schema.json
schemas/protobuf/: message.proto
schemas/thrift/: message.thrift
scripts/: start-all.sh
scripts/apicurio/: register-schemas.sh  wait-for-registry.sh
scripts/benchmark/: collect-metrics.sh  run-benchmarks.sh
scripts/codegen/: generate-all.sh
scripts/ralph/: .last-branch  .response-1.json  .response-2.json  .response-3.json  .response-4.json  prd.json  prd.json.template  progress.txt  prompt-1.md  prompt-2.md  prompt-3.md  prompt-4.md  prompt.md.template  ralph.sh  timings.csv
scripts/ralph/archive/2026-02-28-issue-1-docker-compose/: prd.json  progress.txt  prompt-1.md  prompt-2.md
scripts/ralph/archive/2026-02-28-issue-19-consolidar-docker-compose/: prd.json  prompt-1.md  prompt-2.md
scripts/ralph/archive/2026-02-28-issue-2-schemas/: prd.json  progress.txt  prompt-1.md  prompt-2.md  prompt-3.md
scripts/ralph/archive/2026-02-28-issue-20-codegen/: prd.json  prompt-1.md
scripts/ralph/archive/2026-02-28-issue-21-serializacion-real/: prd.json  prompt-1.md
scripts/ralph/archive/2026-02-28-issue-22-brokers-real/: prd.json  prompt-1.md  prompt-2.md
scripts/ralph/archive/2026-02-28-issue-23-migraciones-sql/: prd.json  prompt-1.md  prompt-2.md  prompt-4.md
scripts/ralph/archive/2026-02-28-issue-24-tests-e2e/: prd.json  prompt-1.md  prompt-3.md
scripts/ralph/archive/2026-02-28-issue-3-service-springboot/: prd.json  progress.txt  prompt-1.md  prompt-2.md  prompt-3.md  prompt-4.md
scripts/ralph/archive/2026-02-28-issue-4-service-quarkus/: prd.json  progress.txt  prompt-1.md  prompt-2.md  prompt-3.md
scripts/ralph/archive/2026-02-28-issue-5-service-go/: prd.json  progress.txt  prompt-1.md  prompt-2.md
scripts/ralph/archive/2026-02-28-issue-6-service-node/: prd.json  progress.txt  prompt-1.md  prompt-2.md
scripts/ralph/archive/2026-02-28-issue-7-frontend-angular/: prd.json  progress.txt  prompt-1.md  prompt-2.md
scripts/ralph/archive/2026-02-28-issue-9-apicurio-registry/: prd.json  prompt-1.md
scripts/test/: e2e-matrix.sh  results-template.md
service-go/: Dockerfile  go.mod  go.sum  main.go
service-go/internal/broker/: broker.go  consumer.go
service-go/internal/db/: db.go
service-go/internal/handler/: handler.go
service-go/internal/model/: user.go
service-go/internal/serialization/: serialization.go
service-go/migrations/: 001_init.sql
service-node/: Dockerfile  package.json  tsconfig.json
service-node/migrations/: 001_init.sql
service-node/src/: broker.ts  consumer.ts  db.ts  index.ts  routes.ts  serialization.ts
service-quarkus/: Dockerfile  pom.xml
service-quarkus/src/main/java/com/serialplab/quarkus/: HealthResource.java  MessagesResource.java  PublishResource.java
service-quarkus/src/main/java/com/serialplab/quarkus/broker/: BrokerConsumer.java  BrokerService.java  NatsProducer.java
service-quarkus/src/main/java/com/serialplab/quarkus/model/: MessageLog.java
service-quarkus/src/main/java/com/serialplab/quarkus/serialization/: SerializationService.java
service-quarkus/src/main/resources/: application.properties
service-quarkus/src/main/resources/avro/: message.avsc
service-quarkus/src/main/resources/db/migration/: V1__init.sql
service-springboot/: Dockerfile  pom.xml
service-springboot/src/main/java/com/serialplab/springboot/: Application.java
service-springboot/src/main/java/com/serialplab/springboot/broker/: BrokerConsumer.java  BrokerService.java  KafkaConfig.java  NatsConfig.java  RabbitConfig.java
service-springboot/src/main/java/com/serialplab/springboot/controller/: HealthController.java  MessagesController.java  PublishController.java
service-springboot/src/main/java/com/serialplab/springboot/model/: MessageLog.java
service-springboot/src/main/java/com/serialplab/springboot/repository/: MessageLogRepository.java
service-springboot/src/main/java/com/serialplab/springboot/serialization/: SerializationService.java
service-springboot/src/main/resources/: application.yml
service-springboot/src/main/resources/db/migration/: V1__init.sql
specs/: README.md
specs/brokers/: README.md  kafka.md  nats.md  rabbitmq.md
specs/frontend/: README.md  frontend-angular.md
specs/protocols/: README.md  avro.md  cbor.md  flatbuffers.md  json-schema.md  messagepack.md  protobuf.md  thrift.md
specs/registros/: README.md  apicurio-registry.md
specs/services/: README.md  service-go.md  service-node.md  service-quarkus.md  service-springboot.md
